# InvestmentApp

./: InvestmentApp_Architecture.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/profitcalculation/: MainApp.java
src/main/java/profitcalculation/controller/: GoalPlannerController.java  InvestmentCalculatorController.java  OneTimeInvestmentController.java
src/main/java/profitcalculation/model/: GoalPlannerModel.java  InvestmentCalculatorModel.java  OneTimeInvestmentModel.java
src/main/java/profitcalculation/util/: PropertyLoader.java  ValidationUtil.java
src/main/java/profitcalculation/view/: GoalPlannerView.java  HomeView.java  InvestmentCalculatorView.java  OneTimeInvestmentView.java
src/main/resources/: goal_planner.properties  investment_calculator.properties  one_time_investment.properties
